DB_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_ENGINE=postgresql
SECRET=secret
COOKIES_LIFETIME=3600
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=216000